"""
Admin Dashboard — Operator Console
Backend routes + data layer for payment release, response logging, audit trail.

Auth: username + password + TOTP
Endpoint: /op-console (non-obvious path)
"""

import os
import json
import sqlite3
import hashlib
import secrets
import time
from datetime import datetime, timedelta
from functools import wraps

from flask import Blueprint, request, jsonify, session, redirect, url_for

# Optional TOTP — graceful if pyotp not installed
try:
    import pyotp
    HAS_TOTP = True
except ImportError:
    HAS_TOTP = False
    print('[ADMIN] pyotp not installed — TOTP disabled for dev. Install with: pip install pyotp')

try:
    import bcrypt
    HAS_BCRYPT = True
except ImportError:
    HAS_BCRYPT = False


# ═══════════════════════════════════════════════════════════════════════════════
# DATABASE
# ═══════════════════════════════════════════════════════════════════════════════

ADMIN_DB = os.environ.get('ADMIN_DB_PATH', 'admin.db')


def _get_admin_db():
    conn = sqlite3.connect(ADMIN_DB, check_same_thread=False)
    conn.row_factory = sqlite3.Row
    conn.execute("PRAGMA journal_mode=WAL")
    return conn


def init_admin_db():
    conn = _get_admin_db()
    conn.executescript("""
        CREATE TABLE IF NOT EXISTS unmatched_payments (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            sender_name TEXT,
            amount TEXT,
            received_at TEXT,
            note_contents TEXT,
            operator_notes TEXT,
            status TEXT DEFAULT 'unresolved',
            linked_session_id TEXT,
            resolved_reason TEXT,
            created_at TEXT NOT NULL,
            resolved_at TEXT
        );

        CREATE TABLE IF NOT EXISTS operators (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT UNIQUE NOT NULL,
            password_hash TEXT NOT NULL,
            totp_secret TEXT,
            recovery_codes TEXT,
            role TEXT DEFAULT 'operator',
            created_at TEXT NOT NULL,
            last_login TEXT
        );

        CREATE TABLE IF NOT EXISTS audit_log (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            operator_id INTEGER,
            operator_username TEXT,
            action TEXT NOT NULL,
            target_session_id TEXT,
            target_consumer TEXT,
            details TEXT,
            before_state TEXT,
            after_state TEXT,
            timestamp TEXT NOT NULL
        );
        CREATE INDEX IF NOT EXISTS idx_audit_target ON audit_log(target_session_id);
        CREATE INDEX IF NOT EXISTS idx_audit_time ON audit_log(timestamp);

        CREATE TABLE IF NOT EXISTS letter_releases (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            session_id TEXT NOT NULL,
            payment_amount TEXT,
            payment_method TEXT,
            transaction_reference TEXT,
            released_at TEXT NOT NULL,
            released_by TEXT,
            revoked INTEGER DEFAULT 0,
            revoked_at TEXT,
            revoked_reason TEXT
        );
        CREATE INDEX IF NOT EXISTS idx_release_session ON letter_releases(session_id);

        CREATE TABLE IF NOT EXISTS letter_status (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            session_id TEXT NOT NULL,
            bureau TEXT NOT NULL,
            letter_type TEXT DEFAULT 'bureau',
            status TEXT DEFAULT 'preview',
            generated_at TEXT,
            released_at TEXT,
            mailed_at TEXT,
            response_received_at TEXT,
            response_outcome TEXT,
            response_notes TEXT
        );
        CREATE INDEX IF NOT EXISTS idx_lstatus_session ON letter_status(session_id);

        CREATE TABLE IF NOT EXISTS operator_notes (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            session_id TEXT NOT NULL,
            operator_username TEXT,
            note TEXT NOT NULL,
            created_at TEXT NOT NULL
        );
    """)
    conn.close()


# ═══════════════════════════════════════════════════════════════════════════════
# OPERATOR MANAGEMENT
# ═══════════════════════════════════════════════════════════════════════════════

def create_operator(username: str, password: str) -> dict:
    """Create an operator account. Returns TOTP setup info."""
    conn = _get_admin_db()
    now = datetime.utcnow().isoformat()

    # Hash password
    if HAS_BCRYPT:
        pw_hash = bcrypt.hashpw(password.encode(), bcrypt.gensalt()).decode()
    else:
        pw_hash = hashlib.sha256(password.encode()).hexdigest()

    # Generate TOTP secret
    totp_secret = ''
    totp_uri = ''
    if HAS_TOTP:
        totp_secret = pyotp.random_base32()
        totp_uri = pyotp.TOTP(totp_secret).provisioning_uri(username, issuer_name='CreditTool Operator')

    # Generate recovery codes
    recovery = [secrets.token_hex(4).upper() for _ in range(8)]
    recovery_json = json.dumps(recovery)

    try:
        conn.execute(
            "INSERT INTO operators (username, password_hash, totp_secret, recovery_codes, role, created_at) VALUES (?, ?, ?, ?, 'operator', ?)",
            (username, pw_hash, totp_secret, recovery_json, now)
        )
        conn.commit()
    except sqlite3.IntegrityError:
        conn.close()
        return {'error': 'Username already exists'}

    conn.close()
    return {
        'ok': True,
        'username': username,
        'totp_secret': totp_secret,
        'totp_uri': totp_uri,
        'recovery_codes': recovery,
    }


def verify_operator(username: str, password: str, totp_code: str = '') -> dict:
    """Verify operator credentials + TOTP."""
    conn = _get_admin_db()
    row = conn.execute("SELECT * FROM operators WHERE username = ?", (username,)).fetchone()
    conn.close()

    if not row:
        return {'error': 'Invalid credentials'}

    # Check password
    if HAS_BCRYPT:
        try:
            if not bcrypt.checkpw(password.encode(), row['password_hash'].encode()):
                return {'error': 'Invalid credentials'}
        except Exception:
            return {'error': 'Invalid credentials'}
    else:
        if hashlib.sha256(password.encode()).hexdigest() != row['password_hash']:
            return {'error': 'Invalid credentials'}

    # Check TOTP
    if HAS_TOTP and row['totp_secret']:
        totp = pyotp.TOTP(row['totp_secret'])
        if not totp.verify(totp_code, valid_window=1):
            # Check recovery codes
            try:
                codes = json.loads(row['recovery_codes'] or '[]')
            except Exception:
                codes = []
            if totp_code.upper() not in codes:
                return {'error': 'Invalid TOTP code'}
            # Consume recovery code
            codes.remove(totp_code.upper())
            c2 = _get_admin_db()
            c2.execute("UPDATE operators SET recovery_codes = ? WHERE id = ?", (json.dumps(codes), row['id']))
            c2.commit()
            c2.close()

    # Update last login
    c3 = _get_admin_db()
    c3.execute("UPDATE operators SET last_login = ? WHERE id = ?", (datetime.utcnow().isoformat(), row['id']))
    c3.commit()
    c3.close()

    return {'ok': True, 'operator_id': row['id'], 'username': row['username'], 'role': row['role']}


# ═══════════════════════════════════════════════════════════════════════════════
# AUDIT LOG
# ═══════════════════════════════════════════════════════════════════════════════

def log_action(operator_username: str, action: str, target_session_id: str = '',
               target_consumer: str = '', details: str = '',
               before_state: str = '', after_state: str = ''):
    conn = _get_admin_db()
    conn.execute(
        "INSERT INTO audit_log (operator_username, action, target_session_id, target_consumer, details, before_state, after_state, timestamp) VALUES (?, ?, ?, ?, ?, ?, ?, ?)",
        (operator_username, action, target_session_id, target_consumer, details, before_state, after_state, datetime.utcnow().isoformat())
    )
    conn.commit()
    conn.close()


def get_audit_log(session_id: str = '', limit: int = 100) -> list:
    conn = _get_admin_db()
    if session_id:
        rows = conn.execute(
            "SELECT * FROM audit_log WHERE target_session_id = ? ORDER BY timestamp DESC LIMIT ?",
            (session_id, limit)
        ).fetchall()
    else:
        rows = conn.execute(
            "SELECT * FROM audit_log ORDER BY timestamp DESC LIMIT ?", (limit,)
        ).fetchall()
    conn.close()
    return [dict(r) for r in rows]


# ═══════════════════════════════════════════════════════════════════════════════
# LETTER RELEASE / REVOKE
# ═══════════════════════════════════════════════════════════════════════════════

def release_letters(session_id: str, payment_amount: str, payment_method: str,
                    transaction_reference: str, operator_username: str) -> dict:
    """Release letters for a consumer. Irreversible except via revoke."""
    conn = _get_admin_db()
    now = datetime.utcnow().isoformat()

    # Check not already released
    existing = conn.execute(
        "SELECT * FROM letter_releases WHERE session_id = ? AND revoked = 0", (session_id,)
    ).fetchone()
    if existing:
        conn.close()
        return {'error': 'Letters already released for this consumer'}

    conn.execute(
        "INSERT INTO letter_releases (session_id, payment_amount, payment_method, transaction_reference, released_at, released_by) VALUES (?, ?, ?, ?, ?, ?)",
        (session_id, payment_amount, payment_method, transaction_reference, now, operator_username)
    )

    # Update letter statuses
    conn.execute(
        "UPDATE letter_status SET status = 'released', released_at = ? WHERE session_id = ? AND status = 'preview'",
        (now, session_id)
    )

    conn.commit()
    conn.close()

    log_action(operator_username, 'release_letters', session_id, '',
               f'amount={payment_amount} method={payment_method} ref={transaction_reference}',
               'awaiting_release', 'released')

    return {'ok': True, 'released_at': now}


def revoke_letters(session_id: str, reason: str, refund_amount: str,
                   already_mailed: bool, operator_username: str) -> dict:
    """Revoke letter access and mark refunded."""
    conn = _get_admin_db()
    now = datetime.utcnow().isoformat()

    conn.execute(
        "UPDATE letter_releases SET revoked = 1, revoked_at = ?, revoked_reason = ? WHERE session_id = ? AND revoked = 0",
        (now, reason, session_id)
    )
    conn.execute(
        "UPDATE letter_status SET status = 'revoked' WHERE session_id = ? AND status IN ('released', 'preview')",
        (session_id,)
    )
    conn.commit()
    conn.close()

    log_action(operator_username, 'revoke_letters', session_id, '',
               f'reason={reason} refund={refund_amount} mailed={already_mailed}',
               'released', 'revoked')

    return {'ok': True, 'revoked_at': now}


# ═══════════════════════════════════════════════════════════════════════════════
# LETTER STATUS TRACKING
# ═══════════════════════════════════════════════════════════════════════════════

def create_letter_status(session_id: str, bureau: str, letter_type: str = 'bureau'):
    conn = _get_admin_db()
    conn.execute(
        "INSERT INTO letter_status (session_id, bureau, letter_type, status, generated_at) VALUES (?, ?, ?, 'preview', ?)",
        (session_id, bureau, letter_type, datetime.utcnow().isoformat())
    )
    conn.commit()
    conn.close()


def mark_letter_mailed(letter_id: int, operator_username: str = ''):
    conn = _get_admin_db()
    now = datetime.utcnow().isoformat()
    conn.execute("UPDATE letter_status SET status = 'mailed', mailed_at = ? WHERE id = ?", (now, letter_id))
    conn.commit()
    conn.close()
    if operator_username:
        log_action(operator_username, 'mark_mailed', '', '', f'letter_id={letter_id}')


def log_bureau_response(letter_id: int, outcome: str, notes: str, operator_username: str):
    conn = _get_admin_db()
    now = datetime.utcnow().isoformat()
    conn.execute(
        "UPDATE letter_status SET status = 'response_received', response_received_at = ?, response_outcome = ?, response_notes = ? WHERE id = ?",
        (now, outcome, notes, letter_id)
    )
    conn.commit()
    conn.close()
    log_action(operator_username, 'log_response', '', '', f'letter_id={letter_id} outcome={outcome}')


def get_letter_statuses(session_id: str) -> list:
    conn = _get_admin_db()
    rows = conn.execute("SELECT * FROM letter_status WHERE session_id = ? ORDER BY id", (session_id,)).fetchall()
    conn.close()
    return [dict(r) for r in rows]


def is_released(session_id: str) -> bool:
    conn = _get_admin_db()
    row = conn.execute(
        "SELECT 1 FROM letter_releases WHERE session_id = ? AND revoked = 0", (session_id,)
    ).fetchone()
    conn.close()
    return row is not None


# ═══════════════════════════════════════════════════════════════════════════════
# CONFIRMATION NUMBER GENERATION
# ═══════════════════════════════════════════════════════════════════════════════

# Unambiguous character set: no 0/O, no 1/I/l
_CONF_CHARS = 'ABCDEFGHJKMNPQRSTUVWXYZ23456789'


def generate_confirmation_number() -> str:
    """Generate a unique 6-char confirmation number for payment matching."""
    conn = _get_admin_db()
    for _ in range(100):  # collision guard
        code = ''.join(secrets.choice(_CONF_CHARS) for _ in range(6))
        existing = conn.execute(
            "SELECT 1 FROM letter_releases WHERE payment_method = 'confirmation' AND transaction_reference = ?",
            (code,)
        ).fetchone()
        if not existing:
            conn.close()
            return code
    conn.close()
    # Fallback — extend to 8 chars
    return ''.join(secrets.choice(_CONF_CHARS) for _ in range(8))


# ═══════════════════════════════════════════════════════════════════════════════
# UNMATCHED PAYMENTS
# ═══════════════════════════════════════════════════════════════════════════════

def log_unmatched_payment(sender_name: str, amount: str, received_at: str,
                          note_contents: str, operator_notes: str, operator_username: str) -> dict:
    conn = _get_admin_db()
    now = datetime.utcnow().isoformat()
    cursor = conn.execute(
        "INSERT INTO unmatched_payments (sender_name, amount, received_at, note_contents, operator_notes, created_at) VALUES (?, ?, ?, ?, ?, ?)",
        (sender_name, amount, received_at, note_contents, operator_notes, now)
    )
    pid = cursor.lastrowid
    conn.commit()
    conn.close()
    log_action(operator_username, 'log_unmatched_payment', '', '',
               f'sender={sender_name} amount={amount} note={note_contents[:50]}')
    return {'ok': True, 'payment_id': pid}


def link_unmatched_payment(payment_id: int, session_id: str, operator_username: str) -> dict:
    conn = _get_admin_db()
    now = datetime.utcnow().isoformat()
    conn.execute(
        "UPDATE unmatched_payments SET status = 'linked', linked_session_id = ?, resolved_at = ? WHERE id = ?",
        (session_id, now, payment_id)
    )
    conn.commit()
    conn.close()
    log_action(operator_username, 'link_unmatched_payment', session_id, '',
               f'payment_id={payment_id}')
    return {'ok': True}


def resolve_unmatched_payment(payment_id: int, status: str, reason: str, operator_username: str) -> dict:
    conn = _get_admin_db()
    now = datetime.utcnow().isoformat()
    conn.execute(
        "UPDATE unmatched_payments SET status = ?, resolved_reason = ?, resolved_at = ? WHERE id = ?",
        (status, reason, now, payment_id)
    )
    conn.commit()
    conn.close()
    log_action(operator_username, 'resolve_unmatched_payment', '', '',
               f'payment_id={payment_id} status={status} reason={reason[:50]}')
    return {'ok': True}


def get_unmatched_payments() -> list:
    conn = _get_admin_db()
    rows = conn.execute("SELECT * FROM unmatched_payments ORDER BY created_at DESC").fetchall()
    conn.close()
    return [dict(r) for r in rows]


# ═══════════════════════════════════════════════════════════════════════════════
# OPERATOR NOTES
# ═══════════════════════════════════════════════════════════════════════════════

def add_operator_note(session_id: str, operator_username: str, note: str):
    conn = _get_admin_db()
    conn.execute(
        "INSERT INTO operator_notes (session_id, operator_username, note, created_at) VALUES (?, ?, ?, ?)",
        (session_id, operator_username, note, datetime.utcnow().isoformat())
    )
    conn.commit()
    conn.close()
    log_action(operator_username, 'add_note', session_id, '', note[:100])


def get_operator_notes(session_id: str) -> list:
    conn = _get_admin_db()
    rows = conn.execute(
        "SELECT * FROM operator_notes WHERE session_id = ? ORDER BY created_at DESC", (session_id,)
    ).fetchall()
    conn.close()
    return [dict(r) for r in rows]


# ═══════════════════════════════════════════════════════════════════════════════
# NOTIFICATIONS / QUEUE
# ═══════════════════════════════════════════════════════════════════════════════

def get_notifications(clients_fn) -> dict:
    """
    Get operator notifications. clients_fn should be a callable that returns
    all clients (e.g. database.get_all_clients_admin).
    """
    clients = clients_fn()
    now = datetime.utcnow()
    notifications = {
        'awaiting_release': [],
        'mailing_overdue': [],
        'response_window_closing': [],
        'errors': [],
    }

    for c in clients:
        sid = c.get('session_id', '')
        status = c.get('status', '')
        name = c.get('name', c.get('initials', '??'))

        # Awaiting release — paid but not released
        if c.get('paid') and status in ('paid', 'awaiting_release'):
            if not is_released(sid):
                notifications['awaiting_release'].append({
                    'session_id': sid, 'name': name,
                    'since': c.get('paid_at', ''),
                })

        # Released but not mailed within 7 days
        if is_released(sid):
            statuses = get_letter_statuses(sid)
            released_letters = [s for s in statuses if s['status'] == 'released']
            for ls in released_letters:
                released_at = ls.get('released_at', '')
                if released_at:
                    try:
                        rd = datetime.fromisoformat(released_at)
                        if (now - rd).days >= 7:
                            notifications['mailing_overdue'].append({
                                'session_id': sid, 'name': name,
                                'bureau': ls.get('bureau', ''),
                                'days_since_release': (now - rd).days,
                            })
                    except (ValueError, TypeError):
                        pass

        # 30-day window closing (within 5 days)
        statuses = get_letter_statuses(sid)
        mailed_letters = [s for s in statuses if s['status'] == 'mailed']
        for ls in mailed_letters:
            mailed_at = ls.get('mailed_at', '')
            if mailed_at:
                try:
                    md = datetime.fromisoformat(mailed_at)
                    days_since = (now - md).days
                    if 25 <= days_since <= 30:
                        notifications['response_window_closing'].append({
                            'session_id': sid, 'name': name,
                            'bureau': ls.get('bureau', ''),
                            'days_remaining': 30 - days_since,
                        })
                except (ValueError, TypeError):
                    pass

    return notifications


# ═══════════════════════════════════════════════════════════════════════════════
# FLASK BLUEPRINT — API routes
# ═══════════════════════════════════════════════════════════════════════════════

admin_bp = Blueprint('admin_dashboard', __name__, url_prefix='/op-console')


def require_operator(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        if not session.get('operator_authenticated'):
            return jsonify(error='Authentication required'), 401
        # Check session timeout (30 min inactivity)
        last_activity = session.get('operator_last_activity')
        if last_activity:
            try:
                la = datetime.fromisoformat(last_activity)
                if (datetime.utcnow() - la).seconds > 1800:
                    session.pop('operator_authenticated', None)
                    return jsonify(error='Session expired — please log in again'), 401
            except (ValueError, TypeError):
                pass
        # Check max session length (8 hours)
        login_time = session.get('operator_login_time')
        if login_time:
            try:
                lt = datetime.fromisoformat(login_time)
                if (datetime.utcnow() - lt).seconds > 28800:
                    session.pop('operator_authenticated', None)
                    return jsonify(error='Maximum session length exceeded'), 401
            except (ValueError, TypeError):
                pass
        session['operator_last_activity'] = datetime.utcnow().isoformat()
        return f(*args, **kwargs)
    return decorated


@admin_bp.route('/api/login', methods=['POST'])
def op_login():
    data = request.get_json(force=True)
    result = verify_operator(
        data.get('username', ''),
        data.get('password', ''),
        data.get('totp_code', ''),
    )
    if result.get('ok'):
        session['operator_authenticated'] = True
        session['operator_username'] = result['username']
        session['operator_id'] = result['operator_id']
        session['operator_login_time'] = datetime.utcnow().isoformat()
        session['operator_last_activity'] = datetime.utcnow().isoformat()
        log_action(result['username'], 'login', '', '', 'Operator logged in')
        return jsonify(ok=True, username=result['username'])
    return jsonify(error=result.get('error', 'Login failed')), 401


@admin_bp.route('/api/logout', methods=['POST'])
def op_logout():
    username = session.get('operator_username', '')
    session.pop('operator_authenticated', None)
    session.pop('operator_username', None)
    if username:
        log_action(username, 'logout', '', '', 'Operator logged out')
    return jsonify(ok=True)


@admin_bp.route('/api/queue')
@require_operator
def op_queue():
    """Main dashboard queue — all consumers sorted by attention priority."""
    from database import get_all_clients_admin
    clients = get_all_clients_admin()

    # Enrich with release status and letter info
    queue = []
    for c in clients:
        sid = c['session_id']
        released = is_released(sid)
        letters = get_letter_statuses(sid)

        # Determine state
        if c.get('paid') and not released:
            state = 'awaiting_release'
            priority = 1
        elif released and any(l['status'] == 'released' for l in letters):
            state = 'released'
            priority = 2
        elif any(l['status'] == 'mailed' for l in letters):
            state = 'mailed'
            priority = 3
        elif any(l['status'] == 'response_received' for l in letters):
            state = 'response_received'
            priority = 4
        elif c.get('status') in ('started', 'parsed'):
            state = 'in_progress'
            priority = 5
        else:
            state = c.get('status', 'unknown')
            priority = 6

        # Days since last action
        updated = c.get('updated_at') or c.get('created_at', '')
        days_since = 0
        if updated:
            try:
                days_since = (datetime.utcnow() - datetime.fromisoformat(updated)).days
            except (ValueError, TypeError):
                pass

        queue.append({
            'session_id': sid,
            'name': c.get('name', c.get('initials', '??')),
            'email': c.get('email', ''),
            'state': state,
            'priority': priority,
            'confirmation': c.get('confirmation', ''),
            'paid': bool(c.get('paid')),
            'paid_at': c.get('paid_at', ''),
            'dispute_count': c.get('dispute_count', 0),
            'days_since_action': days_since,
            'created_at': c.get('created_at', ''),
            'letter_count': len(letters),
            'referral_source': c.get('referral_source', ''),
        })

    # Sort by priority, then newest first within each priority
    queue.sort(key=lambda q: (q['priority'], q.get('paid_at', '') or ''), reverse=False)

    return jsonify(ok=True, queue=queue, total=len(queue))


@admin_bp.route('/api/consumer/<session_id>')
@require_operator
def op_consumer_detail(session_id):
    """Per-consumer detail view."""
    from database import load_client_by_session
    profile = load_client_by_session(session_id)
    if not profile:
        return jsonify(error='Consumer not found'), 404

    letters = get_letter_statuses(session_id)
    release_info = None
    conn = _get_admin_db()
    rel = conn.execute("SELECT * FROM letter_releases WHERE session_id = ? ORDER BY id DESC LIMIT 1", (session_id,)).fetchone()
    conn.close()
    if rel:
        release_info = dict(rel)

    notes = get_operator_notes(session_id)
    audit = get_audit_log(session_id, limit=50)
    released = is_released(session_id)

    return jsonify(
        ok=True,
        consumer={
            'name': profile.get('name', ''),
            'email': profile.get('email', ''),
            'phone': profile.get('phone', ''),
            'address': profile.get('address', ''),
            'state': profile.get('state', ''),
            'status': profile.get('status', ''),
            'paid': profile.get('paid', False),
            'paid_at': profile.get('paid_at', ''),
            'created_at': profile.get('created_at', ''),
            'confirmation': profile.get('confirmation', ''),
            'dispute_count': len(profile.get('dispute_items', [])),
            'dispute_items': profile.get('dispute_items', []),
        },
        letters=letters,
        release=release_info,
        released=released,
        notes=notes,
        audit_log=audit,
    )


@admin_bp.route('/api/release', methods=['POST'])
@require_operator
def op_release():
    """Release letters — requires manual entry of payment details."""
    data = request.get_json(force=True)
    sid = data.get('session_id', '')
    amount = data.get('payment_amount', '')
    method = data.get('payment_method', '')
    reference = data.get('transaction_reference', '')

    if not all([sid, amount, method, reference]):
        return jsonify(error='All fields required: session_id, payment_amount, payment_method, transaction_reference'), 400

    operator = session.get('operator_username', 'unknown')
    result = release_letters(sid, amount, method, reference, operator)

    if result.get('ok'):
        # Also mark paid in main DB if not already
        from database import load_client_by_session, save_client
        profile = load_client_by_session(sid)
        if profile and not profile.get('paid'):
            profile['paid'] = True
            profile['paid_at'] = datetime.utcnow().isoformat()
            profile['status'] = 'released'
            save_client(profile)

    return jsonify(result)


@admin_bp.route('/api/revoke', methods=['POST'])
@require_operator
def op_revoke():
    """Revoke letter access — strong confirmation required."""
    data = request.get_json(force=True)
    confirm_text = data.get('confirm_text', '')
    if confirm_text != 'REFUND AND REVOKE':
        return jsonify(error='Type "REFUND AND REVOKE" to confirm'), 400

    sid = data.get('session_id', '')
    reason = data.get('reason', '')
    refund_amount = data.get('refund_amount', '')
    already_mailed = data.get('already_mailed', False)

    if not sid or not reason:
        return jsonify(error='session_id and reason required'), 400

    operator = session.get('operator_username', 'unknown')
    result = revoke_letters(sid, reason, refund_amount, already_mailed, operator)
    return jsonify(result)


@admin_bp.route('/api/mark-mailed', methods=['POST'])
@require_operator
def op_mark_mailed():
    data = request.get_json(force=True)
    letter_id = data.get('letter_id')
    if not letter_id:
        return jsonify(error='letter_id required'), 400
    operator = session.get('operator_username', 'unknown')
    mark_letter_mailed(letter_id, operator)
    return jsonify(ok=True)


@admin_bp.route('/api/log-response', methods=['POST'])
@require_operator
def op_log_response():
    data = request.get_json(force=True)
    letter_id = data.get('letter_id')
    outcome = data.get('outcome', '')
    notes = data.get('notes', '')
    if not letter_id or not outcome:
        return jsonify(error='letter_id and outcome required'), 400
    if outcome not in ('deleted', 'verified', 'modified', 'no_response'):
        return jsonify(error='outcome must be: deleted, verified, modified, no_response'), 400
    operator = session.get('operator_username', 'unknown')
    log_bureau_response(letter_id, outcome, notes, operator)
    return jsonify(ok=True)


@admin_bp.route('/api/add-note', methods=['POST'])
@require_operator
def op_add_note():
    data = request.get_json(force=True)
    sid = data.get('session_id', '')
    note = data.get('note', '')
    if not sid or not note:
        return jsonify(error='session_id and note required'), 400
    operator = session.get('operator_username', 'unknown')
    add_operator_note(sid, operator, note)
    return jsonify(ok=True)


@admin_bp.route('/api/audit-log')
@require_operator
def op_audit_log():
    sid = request.args.get('session_id', '')
    limit = int(request.args.get('limit', 100))
    entries = get_audit_log(sid, limit)
    return jsonify(ok=True, entries=entries)


@admin_bp.route('/api/notifications')
@require_operator
def op_notifications():
    from database import get_all_clients_admin
    notifs = get_notifications(get_all_clients_admin)
    return jsonify(ok=True, notifications=notifs)


@admin_bp.route('/api/stats')
@require_operator
def op_stats():
    from database import get_stats
    stats = get_stats()
    return jsonify(ok=True, stats=stats)


@admin_bp.route('/api/toggle-release', methods=['POST'])
@require_operator
def op_toggle_release():
    """Simple toggle: flip release ON or OFF for a consumer."""
    data = request.get_json(force=True)
    sid = data.get('session_id', '')
    action = data.get('action', '')  # 'release' or 'unrelease'

    if not sid or action not in ('release', 'unrelease'):
        return jsonify(error='session_id and action (release/unrelease) required'), 400

    operator = session.get('operator_username', 'unknown')

    if action == 'release':
        result = release_letters(sid, '', '', '', operator)
        if result.get('ok'):
            from database import load_client_by_session, save_client
            profile = load_client_by_session(sid)
            if profile and not profile.get('paid'):
                profile['paid'] = True
                profile['paid_at'] = datetime.utcnow().isoformat()
                profile['status'] = 'released'
                save_client(profile)
        return jsonify(result)
    else:
        # Unrelease — revert to preview
        conn = _get_admin_db()
        now = datetime.utcnow().isoformat()
        conn.execute(
            "UPDATE letter_releases SET revoked = 1, revoked_at = ?, revoked_reason = 'unrelease_toggle' WHERE session_id = ? AND revoked = 0",
            (now, sid)
        )
        conn.execute(
            "UPDATE letter_status SET status = 'preview' WHERE session_id = ? AND status = 'released'",
            (sid,)
        )
        conn.commit()
        conn.close()
        log_action(operator, 'unrelease_toggle', sid, '', 'Toggle flipped OFF')
        return jsonify(ok=True)


@admin_bp.route('/api/generate-confirmation', methods=['POST'])
@require_operator
def op_generate_confirmation():
    """Generate a confirmation number for a consumer."""
    data = request.get_json(force=True)
    sid = data.get('session_id', '')
    if not sid:
        return jsonify(error='session_id required'), 400
    code = generate_confirmation_number()
    log_action(session.get('operator_username', 'unknown'), 'generate_confirmation', sid, '', f'code={code}')
    return jsonify(ok=True, confirmation_number=code)


@admin_bp.route('/api/unmatched-payments')
@require_operator
def op_unmatched_payments():
    payments = get_unmatched_payments()
    return jsonify(ok=True, payments=payments)


@admin_bp.route('/api/unmatched-payments/log', methods=['POST'])
@require_operator
def op_log_unmatched():
    data = request.get_json(force=True)
    operator = session.get('operator_username', 'unknown')
    result = log_unmatched_payment(
        data.get('sender_name', ''),
        data.get('amount', ''),
        data.get('received_at', ''),
        data.get('note_contents', ''),
        data.get('operator_notes', ''),
        operator,
    )
    return jsonify(result)


@admin_bp.route('/api/unmatched-payments/<int:payment_id>/link', methods=['POST'])
@require_operator
def op_link_unmatched(payment_id):
    data = request.get_json(force=True)
    sid = data.get('session_id', '')
    if not sid:
        return jsonify(error='session_id required'), 400
    operator = session.get('operator_username', 'unknown')
    result = link_unmatched_payment(payment_id, sid, operator)
    return jsonify(result)


@admin_bp.route('/api/unmatched-payments/<int:payment_id>/resolve', methods=['POST'])
@require_operator
def op_resolve_unmatched(payment_id):
    data = request.get_json(force=True)
    status = data.get('status', '')
    reason = data.get('reason', '')
    if status not in ('refunded', 'resolved_other'):
        return jsonify(error='status must be refunded or resolved_other'), 400
    operator = session.get('operator_username', 'unknown')
    result = resolve_unmatched_payment(payment_id, status, reason, operator)
    return jsonify(result)


@admin_bp.route('/api/setup-operator', methods=['POST'])
def op_setup():
    """One-time operator setup. Only works if no operators exist."""
    conn = _get_admin_db()
    count = conn.execute("SELECT COUNT(*) as c FROM operators").fetchone()['c']
    conn.close()
    if count > 0:
        return jsonify(error='Operator already exists. Use existing credentials.'), 403

    data = request.get_json(force=True)
    username = data.get('username', '')
    password = data.get('password', '')
    if not username or not password or len(password) < 8:
        return jsonify(error='Username and password (8+ chars) required'), 400

    result = create_operator(username, password)
    return jsonify(result)
