# 5 Minutes to Credit Wellness — Centralized Configuration
# AE Labs — (c) 2025 Sean Gilmore / Arden Edge Capital
# AE.CC.001
#
# All config in one place. Fail closed in production.

import os
import sys

ENV = os.environ.get('FLASK_ENV', 'development')
IS_PRODUCTION = ENV == 'production'


def _require(key, default=None):
    """Get env var. In production, fail if missing and no default."""
    val = os.environ.get(key, default)
    if IS_PRODUCTION and not val:
        print(f"[FATAL] Required environment variable {key} is not set. Exiting.", file=sys.stderr)
        sys.exit(1)
    return val or default or ''


# ─── Core ─────────────────────────────────────────────────────────────────────
SECRET_KEY = _require('SECRET_KEY', 'ae-labs-dev-key-CHANGE-IN-PRODUCTION')
MAX_CONTENT_MB = 16

# ─── Admin ────────────────────────────────────────────────────────────────────
# In production, ADMIN_PASSWORD_HASH must be set (bcrypt hash).
# Generate with: python -c "import bcrypt; print(bcrypt.hashpw(b'yourpassword', bcrypt.gensalt()).decode())"
ADMIN_USERNAME = os.environ.get('ADMIN_USERNAME', 'admin')
ADMIN_PASSWORD_HASH = os.environ.get('ADMIN_PASSWORD_HASH', '')
# Fallback for dev only — plaintext key (NEVER in production)
ADMIN_KEY_LEGACY = os.environ.get('ADMIN_KEY', '') if not IS_PRODUCTION else ''

# ─── Stripe ───────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY = _require('STRIPE_SECRET_KEY', '' if not IS_PRODUCTION else None)
STRIPE_PUBLISHABLE_KEY = os.environ.get('STRIPE_PUBLISHABLE_KEY', '')
STRIPE_WEBHOOK_SECRET = _require('STRIPE_WEBHOOK_SECRET', '' if not IS_PRODUCTION else None)
PRICE_CENTS = 2499
WATCHER_PRICE_CENTS = 1099

# ─── CORS ─────────────────────────────────────────────────────────────────────
FRONTEND_URL = os.environ.get('FRONTEND_URL', 'http://localhost:3000')
CORS_ORIGINS = [
    FRONTEND_URL,
]
if not IS_PRODUCTION:
    CORS_ORIGINS += ['http://localhost:3000', 'http://localhost:3001']

# ─── Email ────────────────────────────────────────────────────────────────────
SMTP_HOST = os.environ.get('SMTP_HOST', '')
SMTP_PORT = int(os.environ.get('SMTP_PORT', '587'))
SMTP_USER = os.environ.get('SMTP_USER', '')
SMTP_PASS = os.environ.get('SMTP_PASS', '')
FROM_EMAIL = os.environ.get('FROM_EMAIL', 'noreply@aelabs.com')

# ─── Session / Security ──────────────────────────────────────────────────────
SESSION_LIFETIME_HOURS = 2
SESSION_TTL_SECONDS = SESSION_LIFETIME_HOURS * 3600
SUBMISSION_TTL_SECONDS = int(os.environ.get('SUBMISSION_TTL_SECONDS', '7200'))  # 2 hours
ADMIN_SESSION_TIMEOUT_SECONDS = 28800  # 8 hours
MAX_LOGIN_ATTEMPTS = 5
LOGIN_LOCKOUT_SECONDS = 900  # 15 minutes

# ─── Tesseract ────────────────────────────────────────────────────────────────
TESSERACT_CMD = os.environ.get('TESSERACT_CMD', '')

# ─── Database ─────────────────────────────────────────────────────────────────
DB_PATH = os.environ.get('DB_PATH', 'creditfix.db')

# ─── Cookie settings ─────────────────────────────────────────────────────────
COOKIE_SECURE = IS_PRODUCTION  # True in prod (requires HTTPS)
COOKIE_HTTPONLY = True
COOKIE_SAMESITE = 'Lax'
